<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>[FCC] Calculator App</title>
  <link rel="stylesheet" href="./style.css">
  <script  src="./script.js"></script>
    <style>
       body {
  margin: 0;
  padding: 0;
  font: 16px/1.5em "Open Sans", sans-serif;
  color: #212121;
  text-transform: uppercase;
  background: #BE93C5;
  background: -webkit-linear-gradient(to left, #BE93C5, #7BC6CC);
  background: linear-gradient(to left, #BE93C5, #7BC6CC);
}

::-moz-selection {
  background-color: rgba(255, 255, 255, 0.4);
}

::selection {
  background-color: rgba(255, 255, 255, 0.4);
}

#calculater {
  position: relative;
  width: 24rem;
  height: auto;
  display: block;
  margin: 0 auto;
  padding: 0;
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 2px;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(33, 33, 33, 0.2);
  -webkit-box-shadow: 0 0 30px rgba(33, 33, 33, 0.2);
  -moz-box-shadow: 0 0 30px rgba(33, 33, 33, 0.2);
}

#display, #controls {
  display: block;
  width: 100%;
  height: 7rem;
  padding: 0;
  margin: 0;
  text-align: right;
  background-color: rgba(255, 255, 255, 0.3);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  overflow-x: auto;
  overflow-y: hidden;
}

#current, #last-action {
  margin-right: 1rem;
}

#current {
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-size: 3rem;
}

#last-action {
  font-size: 1rem;
  opacity: .6;
}

#controls {
  height: auto;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
  border: none;
}

ul {
  width: 100%;
  display: block;
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
}
ul li {
  width: 5.9375rem;
  float: left;
  display: block;
  margin: 0;
  padding: 1.5rem 0;
  border-right: 1px solid rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  font-size: 1.2rem;
  overflow: hidden;
  cursor: pointer;
}
ul li.two-col {
  width: 11.9375rem;
}
ul li.two-row {
  padding: 3.8rem 0;
  float: right;
}
ul li:nth-child(4n) {
  border-right: none;
}
ul li:nth-last-child(-n + 3) {
  border-bottom-color: transparent;
}
ul li:hover, ul li:active {
  background-color: #fff;
}
    </style>
</head>
<title>Yordi Not Alma</title>
<!-- partial:index.partial.html -->
<div id="calculater">
  <section id="display">
    <div id="current">
      0
    </div>
    <div id="last-action">
      <em>0</em>
    </div>
  </section>
  <section id="controls">
    <ul id="buttons">
      <li id="btn-ce">ce</li>
      <li id="btn-c">c</li>
      <li id="btn-d">&divide;</li>
      <li id="btn-t">&times;</li>
      <li class="numbers" id="btn-1">1</li>
      <li class="numbers" id="btn-2">2</li>
      <li class="numbers" id="btn-3">3</li>
      <li id="btn-m">&minus;</li>
      <li class="numbers" id="btn-4">4</li>
      <li class="numbers" id="btn-5">5</li>
      <li class="numbers" id="btn-6">6</li>
      <li id="btn-p">&plus;</li>
      <li class="numbers" id="btn-7">7</li>
      <li class="numbers" id="btn-8">8</li>
      <li class="numbers" id="btn-9">9</li>
      <li class="two-row" id="btn-e">&equals;</li>
      <li class="two-col numbers" id="btn-0">0</li>
      <li class="numbers" id="btn-dot">.</li>
    </ul>
  </section>
</div>
<!-- partial -->
  <script  src="./script.js"></script>


    <script>
     // position the calculater in the middle of the screen
function middleSection() {
  var windowHeight = window.innerHeight;
  var section = document.getElementById('calculater');
  var sectionHeight = section.offsetHeight;
  section.style.marginTop = (windowHeight / 2) - (sectionHeight / 2) + "px";
}

window.onresize = function(e) {
  middleSection();
}

middleSection();

// get variebles for each button/input
var prev = "",
    current = "",
    domath = "",
    lastNum = "",
    resetCurrent = false,
    resetPrev = false,
    lastNumberMode = true,
    resetDomath = true,
    decimal = false,
    cEL = document.getElementById('btn-c'),
    ceEL = document.getElementById('btn-ce'),
    prevEl = document.getElementById('last-action'),
    currentEl = document.getElementById('current'),
    numbersSelector = document.querySelectorAll('.numbers'),
    divide = document.getElementById('btn-d'),
    multiple = document.getElementById('btn-t'),
    plus = document.getElementById('btn-p'),
    minus = document.getElementById('btn-m'),
    equal = document.getElementById('btn-e'),
    opArr = [divide, multiple, plus, minus, equal];

// functions to update the display
function lastNumber(element) {
  if (lastNumberMode === true) {
    lastNum += element;
  }
}

function addToPrev(element) {
  if (prevEl.style.display === "none" && resetPrev === false) {
    prev = lastNum + element;
    prevEl.style.display = "block";
    currentEl.style.marginTop = "2rem";
  } else if (prevEl.style.display === "none" && resetPrev === true) {
    lastNum = "";
    prev = element;
    prevEl.style.display = "block";
    currentEl.style.marginTop = "2rem";
  } else {
    prev += element;
  }
  prevEl.innerHTML = prev;
}

function showCurrent(element) {
  if (currentEl.innerHTML === "0" || resetCurrent === true) {
    current = element;
    currentEl.innerHTML = current;
    resetCurrent = false;
  } else {
    current += element;
    currentEl.innerHTML = current;
  }
}

function clearPrev() {
  prev = "";
  prevEl.style.display = "none";
  currentEl.style.marginTop = "3rem";
}

function clearCurrent() {
  current = "0";
  currentEl.innerHTML = current;
}

function doMaths() {
  if (domath === "divide") {
    current = Number(lastNum) / Number(current);
    afterMath();
  } else if (domath === "multiple") {
    current = Number(lastNum) * Number(current);
    afterMath();
  } else if (domath === "plus") {
    current = Number(lastNum) + Number(current);
    afterMath();
  } else if (domath === "minus") {
    current = Number(lastNum) - Number(current);
    afterMath();
  } else if (domath === "equal") {
    afterMath();
  }
}

function afterMath() {
  if (current % 1 !== 0 && current.toString().length > 8) {
    current = Number(current).toFixed(6);
  }
  lastNum = current.toString();
  showCurrent(lastNum);
  resetCurrent = true;
  resetDomath = true;
  domath = "";
}

// decide what to do when a button is clicked
Array.prototype.forEach.call(numbersSelector, function(val) {
  val.onclick = function(e) {
    resetDomath = false;
    if (this.innerHTML !== ".") {
      addToPrev(this.innerHTML);
      showCurrent(this.innerHTML);
      lastNumber(this.innerHTML);
    } else if (this.innerHTML === "." && decimal === false) {
      addToPrev(this.innerHTML);
      showCurrent(this.innerHTML);
      lastNumber(this.innerHTML);
      decimal = true;
    }
  }
});

opArr.forEach(function(element) {
  element.onclick = function(e) {
    if (resetDomath === false) {
      resetDomath = true;
      resetPrev = false;
      decimal = false;
      addToPrev(this.innerHTML);
      lastNumberMode = false;
      resetCurrent = true;
      doMaths();
    } else if (resetDomath === true) {
      prev = prev.substr(0, prev.length - 1);
      addToPrev(this.innerHTML);
    }

    if (element === divide) {
      domath = "divide";
    } else if (element === multiple) {
      domath = "multiple";
    } else if (element === plus) {
      domath = "plus";
    } else if (element === minus) {
      domath = "minus";
    } else if (element === equal) {
      domath = "equal";
      clearPrev();
      prev = current;
      lastNum = current;
      resetDomath = false;
      resetPrev = true;
    }
}
});

ceEL.onclick = function(e) {
  var rep = new RegExp(current + "$")
  prev = prev.replace(rep, "");
  prevEl.innerHTML = prev;
  clearCurrent();
};

cEL.onclick = function(e) {
  clearCurrent();
  clearPrev();
  lastNum = "";
};
    </script>
</body>

</html>
